{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noEmit": true, // we don't need to build anything, playwright runs from the .ts file
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "types": ["@wdio/types", "node"],
    "target": "es2019",
    "outDir": "./dist",
    "rootDir": "./"
  }
}
