{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": true,
    "skipLibCheck": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "types": ["@wdio/types", "jest", "node"],
    "target": "es2019"
  }
}
